[00:00.85] [00:00.85]Sekai juu ga neshizumaru toki
[00:04.11] [00:04.11]Neko ga me o samashita (Nyaa)
[00:06.13] [00:06.13]Sono me de sono mimi de
[00:08.86] [00:08.86]Toraeta oto no subete o mune ni kizanda
[00:13.24] [00:13.24]Bēsu ga dondon dondodondodon natte
[00:15.42] [00:15.42]Haato ga atsuku natte
[00:17.14] [00:17.14]Karadajuu ga oto de mitasarete iku
[00:20.37] [00:20.37]Chiisana mimi de zutto
[00:22.10] [00:22.10]Narihibiiteru biito
[00:23.69] [00:23.69]Muchuu ni natte oikaketeta
[00:26.46] [00:26.46]Doushita? Saenai kao shite momogoto ka
[00:28.47] [00:28.47]Neko no te de yokereba kashite yarou ka
[00:30.39] [00:30.39]Karita mono wa kaesu ki nai kedo
[00:31.88] [00:31.88]Kashitsukuru n nara waruku wa nai ka
[00:33.63] [00:33.63]Kanchigai suru na yuujou nanka janai
[00:35.83] [00:35.83]Kore sontoku kanjou
[00:37.09] [00:37.09]Dekai kashi da zo kono atashi no toujou
[00:38.80] [00:38.80]Oto ni mo kane ni mo ussee zo
[00:40.94] [00:40.94]Let's go, come on (oh)
[00:47.64] [00:42.56] 
[00:53.83] [00:47.64]Next come on (oh)
[01:00.45] [00:50.00] 
[01:06.68] [00:53.83]Yuzurenai yo (oh) kono shunkan wa
[01:13.30] [01:00.45]Atashi ga ichiban kagayaku basho dakara
[01:17.37] [01:06.68]Onaji yoru o sugoshita nakama-tachi ni
[01:34.29] [01:13.30]Kou shite tayoraretari suru no mo
[01:39.84] [01:17.37]Warui ki wa shinai na
[01:44.19] [01:22.19] 
[01:46.99] [01:34.29]Tsumaranai arasoi goto ni neko ga suna o kaketa
[01:48.66] [01:39.84]Danchigai no reberu misete ageyou ka
[01:50.34] [01:44.19]Kuroi neko no o-toori da
[01:51.94] [01:46.99]Hatto ga chicchicchicchichichi
[01:53.62] [01:48.66]Kauberu konkonnkonkokon
[02:00.37] [01:50.34]Tamu tamu ponponponpopon
[02:06.62] [01:51.94]Sunea ga tattattattata
[02:08.92] [01:53.62]Kurappu! Kurappu! Kurappu! Kurappu! Kurappu!
[02:10.54] [01:59.58] 
[02:13.84] [02:00.37]Kurappu! Kurappu! Kurappu!
[02:17.18] [02:06.62]Bēsu ga dondon dondodondodon natte
[02:20.77] [02:08.92]Haato ga atsuku natte
[02:27.70] [02:10.54]Karadajuu ga oto de mitasarete iku
[02:33.77] [02:13.84]Chiisana mimi de zutto narihibiiteru biito
[02:40.50] [02:17.18]Muchuu de oikakete
[02:44.65] [02:20.77]Yuzurenai yo (oh) kono shunkan wa
[03:02.35] [02:27.70]Atashi ga ichiban kagayaku basho dakara
[03:08.82] [02:33.77]Onaji yoru o sugoshita nakama-tachi ni
[03:15.52] [02:40.50]Kou shite tayoraretari suru no mo
[03:16.30] [02:44.65]Warui ki wa shinai na
[03:19.52] [02:51.30] 
[03:21.88] [03:02.35]Let's go, come on
[03:24.49] [03:04.42] 
[03:35.49] [03:08.82]Next come on
[03:40.99] [03:10.55] 
[03:50.99] [03:15.52]Cat's meow
[04:10.49] [03:16.30]Sekai juu ga neshizumaru toki
[04:29.99] [03:19.52]Neko ga me o samashita (Nyaa)
[04:46.49] [03:21.88]Sono me de sono mimi de
[05:10.99] [03:24.49]Toraeta oto no subete o mune ni kizanda